{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html >\
   <button type="button" onclick="alert('Main Page')" value="_home" style="text-align:left;">Home</button>\
<body style="text-align:center;">\
 \
  	<h1 >Conquian</h1>\
	<iframe width="200" height="200" src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0" style="border:2px solid red; padding: 30px;"></iframe>\
  <iframe width="200" height="200" src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0" style="border:2px solid blue; padding: 30px;"></iframe>\
  <br>\
  <iframe width="200" height="200" src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0" style="border:2px solid green; padding: 30px;"></iframe>\
  <iframe width="200" height="200" src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0" style="border:2px solid pink; padding: 30px;"></iframe>\
  <br>\
  \
       \
</body>\
</html>}