{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh16080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE>\
<html>\
<body>\
<input type="button" onclick="alert(changes not saved)" value="Back">\
  	<h1> Setting Forms</h1>\
	<h2>User -</h2>\
<form>\
	<label for="_sound">SOUND:</label><br>\
	<input type="radio" id = "mute" name="_sound" value="mute">\
	<label for="mute">Mute</label><br>\
	<input type="radio" id = "median" name="_sound" value="median">\
	<label for="median">Median</label><br>\
	<input type="radio" id = "loud" name="_sound" value="loud">\
	<label for="loud">Loud</label><br>\
</form>\
\
  <form>\
	<label for="_difficulty">Difficulty:</label><br>\
	<input type="radio" id = "easy" name="_difficulty" value="easy">\
	<label for="easy">Easy</label><br>\
	<input type="radio" id = "hard" name="_difficulty" value="hard">\
	<label for="hard">Hard</label><br>\
	<input type="radio" id = "challenging" name="_difficulty" value="challenging">\
	<label for="challenging">Challenging</label><br>\
</form>\
  \
  <form>\
	<label for="_numberCards">Number of Cards:</label><br>\
	<input type="radio" id = "eight" name="_numberCards" value="eight">\
	<label for="eight">8</label><br>\
	<input type="radio" id = "nine" name="_numberCards" value="nine">\
	<label for="nine">9</label><br>\
</form>\
  \
   <form>\
	<label for="_numberPlayers">Number of cards:</label><br>\
	<input type="radio" id = "three" name="_numberPlayers" value="three">\
	<label for="three">3</label><br>\
	<input type="radio" id = "four" name="_numberPlayers" value="four">\
	<label for="four">4</label><br>\
</form>\
  \
<input type="button" onclick="alert(Saving New Setting)" value="Save Settings">\
       \
<input type="button" onclick="alert(Logging off)" value="Log Off">\
       \
</body>\
</html>}