{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<body>\
  <button type="button" onclick="alert(changes not saved)" value="Back">Back</button>\
  	<h1> Conquian</h1>\
	<h2>Hi etc!!!</h2>\
  \
  <button type="button" onclick="alert('Starting New Game')" value="_play">Play</button>\
       \
<button type="button" onclick="alert('How to Play')" value="_tutorial">Tutorial</button>\
  \
  <button type="button" onclick="alert('Setting')" value="_settings">Settings</button>\
       \
</body>\
</html>}